.. pylibseq documentation master file, created by
   sphinx-quickstart on Mon Oct 19 19:11:29 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pylibseq's documentation!
=================================================

Contents:

.. toctree::
   :maxdepth: 2

   pages/overview
   pages/parallel
   pages/lifetimes

Functions and classes
##########################################

.. automodule:: libsequence.polytable
   :members:
   :show-inheritance:

.. automodule:: libsequence.summstats 
   :members:
   :show-inheritance:

.. automodule:: libsequence.fst
   :members:
   :show-inheritance:

.. automodule:: libsequence.windows 
   :members:
   :show-inheritance:

.. automodule:: libsequence.msprime
   :members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

